{
  "name": "gpt-realtime-demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
  "glm-realtime-sdk": "file:./glm-realtime-sdk",
  "mic": "^2.1.2",
  "speaker": "^0.5.5"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module"
}
